.. 2017-Offseason documentation master file, created by
   sphinx-quickstart on Thu Oct 26 13:52:36 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Actions
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
    
.. automodule:: actions
 
.. autoclass:: Drive
    :members:
    
    .. automethod:: __init__
    
.. autoclass:: Mandible
    :members:
    
    .. automethod:: __init__
    
.. autoclass:: Climber
    :members:
    
    .. automethod:: __init__
    
.. autoclass:: Cart
    :members:
    
    .. automethod:: __init__

.. automodule:: control
 
.. autoclass:: Logic
    :members:
    
    .. automethod:: __init__
    
.. autoclass:: Toggle
    :members:
    
    .. automethod:: __init__
    

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
